(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-07-28T03:29:01Z")
 (DESIGN "TCS3200")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "TCS3200")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Test_Signal\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Test_Signal\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Test_Signal\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb freq_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ColourSensor_S0\(0\).pad_out ColourSensor_S0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ColourSensor_S1\(0\).pad_out ColourSensor_S1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\).pad_out LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\).pad_out LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Pulse_counter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Pulse_counter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Pulse_counter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Pulse_counter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Test_Signal\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Test_Signal\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Test_Signal\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Test_Signal\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (7.623:7.623:7.623))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (7.623:7.623:7.623))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (6.251:6.251:6.251))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (6.251:6.251:6.251))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (7.704:7.704:7.704))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (6.803:6.803:6.803))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (6.803:6.803:6.803))
    (INTERCONNECT Net_317.q Tx_1\(0\).pin_input (6.540:6.540:6.540))
    (INTERCONNECT Pin_1\(0\).fb Net_527.main_0 (7.388:7.388:7.388))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_527.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_485.q LED\(0\).pin_input (7.774:7.774:7.774))
    (INTERCONNECT Net_485.q \\Count7_1ms\:Counter7\\.enable (2.333:2.333:2.333))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Count7_1ms\:Counter7\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Count7_1ms\:Counter7\\.tc Net_485.main_0 (4.096:4.096:4.096))
    (INTERCONNECT \\Count7_1ms\:Counter7\\.tc \\Pulse_counter\:CounterUDB\:count_enable\\.main_2 (4.108:4.108:4.108))
    (INTERCONNECT \\Count7_1ms\:Counter7\\.tc freq_isr.interrupt (6.423:6.423:6.423))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 LED_2\(0\).pin_input (5.405:5.405:5.405))
    (INTERCONNECT Net_527.q \\Count7_1ms\:Counter7\\.reset (2.819:2.819:2.819))
    (INTERCONNECT Net_527.q \\Pulse_counter\:CounterUDB\:reload\\.main_1 (2.771:2.771:2.771))
    (INTERCONNECT Net_527.q \\Pulse_counter\:CounterUDB\:sSTSReg\:stsreg\\.reset (3.678:3.678:3.678))
    (INTERCONNECT ColourSensor_OUT\(0\).fb \\Pulse_counter\:CounterUDB\:count_enable\\.main_1 (6.417:6.417:6.417))
    (INTERCONNECT ColourSensor_OUT\(0\).fb \\Pulse_counter\:CounterUDB\:count_stored_i\\.main_0 (6.452:6.452:6.452))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Test_Signal\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Test_Signal\:PWMUDB\:runmode_enable\\.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\PWM_Test_Signal\:PWMUDB\:runmode_enable\\.q \\PWM_Test_Signal\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.714:2.714:2.714))
    (INTERCONNECT \\PWM_Test_Signal\:PWMUDB\:runmode_enable\\.q \\PWM_Test_Signal\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.706:2.706:2.706))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u0\\.ce0 \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Test_Signal\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Test_Signal\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.669:2.669:2.669))
    (INTERCONNECT \\PWM_Test_Signal\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Test_Signal\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.663:2.663:2.663))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\Pulse_counter\:CounterUDB\:prevCompare\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\Pulse_counter\:CounterUDB\:status_0\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:count_enable\\.q \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_1 (3.094:3.094:3.094))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:count_enable\\.q \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_1 (3.121:3.121:3.121))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:count_enable\\.q \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_1 (3.873:3.873:3.873))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:count_enable\\.q \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_1 (3.992:3.992:3.992))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:count_stored_i\\.q \\Pulse_counter\:CounterUDB\:count_enable\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:overflow_reg_i\\.q \\Pulse_counter\:CounterUDB\:status_2\\.main_1 (2.296:2.296:2.296))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Pulse_counter\:CounterUDB\:overflow_reg_i\\.main_0 (2.951:2.951:2.951))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Pulse_counter\:CounterUDB\:reload\\.main_0 (3.528:3.528:3.528))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Pulse_counter\:CounterUDB\:status_2\\.main_0 (2.937:2.937:2.937))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:prevCompare\\.q \\Pulse_counter\:CounterUDB\:status_0\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:reload\\.q \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_0 (2.768:2.768:2.768))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:reload\\.q \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_0 (2.801:2.801:2.801))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:reload\\.q \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_0 (3.695:3.695:3.695))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:reload\\.q \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_0 (3.668:3.668:3.668))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0 \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0 \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:status_0\\.q \\Pulse_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\Pulse_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.584:5.584:5.584))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:status_2\\.q \\Pulse_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.328:2.328:2.328))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_blk_stat_comb \\Pulse_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_bus_stat_comb \\Pulse_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (5.135:5.135:5.135))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (3.388:3.388:3.388))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (5.665:5.665:5.665))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.629:2.629:2.629))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (5.529:5.529:5.529))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (3.401:3.401:3.401))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (6.976:6.976:6.976))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (4.568:4.568:4.568))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (2.298:2.298:2.298))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (4.568:4.568:4.568))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (2.298:2.298:2.298))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (4.568:4.568:4.568))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.035:4.035:4.035))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (3.382:3.382:3.382))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (3.382:3.382:3.382))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.647:2.647:2.647))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (3.184:3.184:3.184))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (3.184:3.184:3.184))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (3.379:3.379:3.379))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.646:2.646:2.646))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (3.379:3.379:3.379))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.646:2.646:2.646))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (3.392:3.392:3.392))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.628:2.628:2.628))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (3.392:3.392:3.392))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.628:2.628:2.628))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (3.393:3.393:3.393))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (2.624:2.624:2.624))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (3.393:3.393:3.393))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.624:2.624:2.624))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.244:2.244:2.244))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.245:2.245:2.245))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.245:2.245:2.245))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.461:3.461:3.461))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.988:3.988:3.988))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.250:2.250:2.250))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (2.594:2.594:2.594))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (4.131:4.131:4.131))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (4.131:4.131:4.131))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (5.024:5.024:5.024))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (4.131:4.131:4.131))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.496:4.496:4.496))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (3.612:3.612:3.612))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (2.550:2.550:2.550))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (3.628:3.628:3.628))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.550:2.550:2.550))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (3.628:3.628:3.628))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (2.555:2.555:2.555))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (2.550:2.550:2.550))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (2.597:2.597:2.597))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (3.658:3.658:3.658))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (2.599:2.599:2.599))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (3.658:3.658:3.658))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.599:2.599:2.599))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (3.650:3.650:3.650))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (3.658:3.658:3.658))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.232:2.232:2.232))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.247:2.247:2.247))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.260:2.260:2.260))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (2.773:2.773:2.773))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (3.870:3.870:3.870))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (3.860:3.860:3.860))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (2.778:2.778:2.778))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.639:6.639:6.639))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (6.631:6.631:6.631))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (4.967:4.967:4.967))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (2.807:2.807:2.807))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (4.967:4.967:4.967))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.805:2.805:2.805))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (2.812:2.812:2.812))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (3.705:3.705:3.705))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (4.757:4.757:4.757))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (2.961:2.961:2.961))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (5.329:5.329:5.329))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (2.961:2.961:2.961))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (5.329:5.329:5.329))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (2.859:2.859:2.859))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (2.961:2.961:2.961))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.970:2.970:2.970))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.233:4.233:4.233))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (3.647:3.647:3.647))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.647:3.647:3.647))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (4.241:4.241:4.241))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (3.655:3.655:3.655))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (4.759:4.759:4.759))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.665:4.665:4.665))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (4.111:4.111:4.111))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.281:3.281:3.281))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (4.773:4.773:4.773))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (4.759:4.759:4.759))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.281:3.281:3.281))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (4.111:4.111:4.111))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (2.763:2.763:2.763))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.319:5.319:5.319))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (4.353:4.353:4.353))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (4.743:4.743:4.743))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.777:2.777:2.777))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (2.763:2.763:2.763))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (4.743:4.743:4.743))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (4.353:4.353:4.353))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (2.777:2.777:2.777))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (5.169:5.169:5.169))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (4.608:4.608:4.608))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (2.804:2.804:2.804))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.777:2.777:2.777))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (4.608:4.608:4.608))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (5.169:5.169:5.169))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_317.main_0 (2.768:2.768:2.768))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q ColourSensor_S0\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q ColourSensor_S1\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q LED_1\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Test_Signal\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Test_Signal\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Test_Signal\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Test_Signal\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Test_Signal\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Test_Signal\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Test_Signal\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Test_Signal\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Test_Signal\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Test_Signal\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Test_Signal\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Test_Signal\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Test_Signal\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Test_Signal\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Test_Signal\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Test_Signal\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Test_Signal\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Test_Signal\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Test_Signal\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Test_Signal\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Test_Signal\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Test_Signal\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Test_Signal\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Test_Signal\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Test_Signal\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Test_Signal\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u0\\.cl0 \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u0\\.z0 \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u0\\.ff0 \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u0\\.ce1 \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u0\\.cl1 \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u0\\.z1 \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u0\\.ff1 \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u0\\.co_msb \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u0\\.sol_msb \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u0\\.cfbo \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u1\\.sor \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbo \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0 \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u1\\.z0 \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0 \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1 \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1 \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u1\\.z1 \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1 \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u1\\.co_msb \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u1\\.sol_msb \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbo \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u2\\.sor \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbo \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0 \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u2\\.z0 \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0 \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1 \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1 \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u2\\.z1 \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1 \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u2\\.co_msb \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u2\\.sol_msb \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbo \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u3\\.sor \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u3\\.cmsbo \\Pulse_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\).pad_out LED_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\)_PAD LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\).pad_out LED_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ColourSensor_S0\(0\).pad_out ColourSensor_S0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ColourSensor_S0\(0\)_PAD ColourSensor_S0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ColourSensor_S1\(0\).pad_out ColourSensor_S1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ColourSensor_S1\(0\)_PAD ColourSensor_S1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ColourSensor_S2\(0\)_PAD ColourSensor_S2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ColourSensor_S3\(0\)_PAD ColourSensor_S3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ColourSensor_OUT\(0\)_PAD ColourSensor_OUT\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
