# TCS3200
# 2024-08-01 00:36:40Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 2 2
set_io "LED(0)" iocell 2 1
set_io "LED_1(0)" iocell 0 2
set_location "__ONE__" 2 2 0 1
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "ColourSensor_S0(0)" iocell 0 7
set_io "ColourSensor_S1(0)" iocell 0 6
set_io "ColourSensor_S2(0)" iocell 0 4
set_io "ColourSensor_S3(0)" iocell 0 3
set_io "ColourSensor_OUT(0)" iocell 0 5
set_io "Servo_2(0)" iocell 12 4
set_io "Servo_1(0)" iocell 12 5
set_location "\Pulse_counter:CounterUDB:reload\" 3 4 1 3
set_location "\Pulse_counter:CounterUDB:status_0\" 3 3 0 0
set_location "\Pulse_counter:CounterUDB:status_2\" 3 3 1 2
set_location "\Pulse_counter:CounterUDB:count_enable\" 2 4 0 2
set_location "Net_903" 1 1 1 3
set_location "\UART_1:BUART:counter_load_not\" 0 1 0 1
set_location "\UART_1:BUART:tx_status_0\" 1 1 1 1
set_location "\UART_1:BUART:tx_status_2\" 1 1 1 2
set_location "\UART_1:BUART:rx_counter_load\" 0 0 0 1
set_location "\UART_1:BUART:rx_postpoll\" 0 1 1 1
set_location "\UART_1:BUART:rx_status_4\" 1 0 0 1
set_location "\UART_1:BUART:rx_status_5\" 1 0 0 0
set_location "Net_485" 2 4 0 1
set_location "\Pulse_counter:CounterUDB:sSTSReg:stsreg\" 3 3 4
set_location "\Pulse_counter:CounterUDB:sC32:counterdp:u0\" 3 4 2
set_location "\Pulse_counter:CounterUDB:sC32:counterdp:u1\" 2 4 2
set_location "\Pulse_counter:CounterUDB:sC32:counterdp:u2\" 2 3 2
set_location "\Pulse_counter:CounterUDB:sC32:counterdp:u3\" 3 3 2
set_location "freq_isr" interrupt -1 -1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 1 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 1 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 0 4
set_location "\Count7_10ms:Counter7\" 2 4 7
set_location "\Control_Reg_1:Sync:ctrl_reg\" 3 4 6
set_location "\ServoBlock2:PWMHW\" timercell -1 -1 1
set_location "\ServoBlock1:PWMHW\" timercell -1 -1 0
set_location "\Pulse_counter:CounterUDB:overflow_reg_i\" 3 3 0 2
set_location "\Pulse_counter:CounterUDB:prevCompare\" 3 3 0 1
set_location "\Pulse_counter:CounterUDB:count_stored_i\" 2 4 1 2
set_location "\UART_1:BUART:txn\" 1 1 0 0
set_location "\UART_1:BUART:tx_state_1\" 1 1 0 1
set_location "\UART_1:BUART:tx_state_0\" 1 1 1 0
set_location "\UART_1:BUART:tx_state_2\" 0 1 0 0
set_location "\UART_1:BUART:tx_bitclk\" 0 1 0 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 0 0 1 3
set_location "\UART_1:BUART:rx_state_0\" 0 0 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 0 0 1 1
set_location "\UART_1:BUART:rx_state_3\" 0 0 0 2
set_location "\UART_1:BUART:rx_state_2\" 0 0 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 1 1 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 0 0 3
set_location "\UART_1:BUART:pollcount_1\" 0 1 1 0
set_location "\UART_1:BUART:pollcount_0\" 0 1 1 2
set_location "\UART_1:BUART:rx_status_3\" 0 0 1 2
set_location "\UART_1:BUART:rx_last\" 1 0 0 2
