# TCS3200
# 2024-07-27 17:47:43Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "LED(0)" iocell 2 1
set_io "LED_1(0)" iocell 0 2
set_io "Pin_1(0)" iocell 2 2
set_location "\Counter_1:CounterUDB:reload\" 0 3 1 1
set_location "\Counter_1:CounterUDB:status_0\" 0 4 0 0
set_location "\Counter_1:CounterUDB:status_2\" 0 4 0 1
set_location "\Counter_1:CounterUDB:count_enable\" 0 3 0 1
set_location "Net_317" 0 0 1 3
set_location "\UART_1:BUART:counter_load_not\" 0 0 1 1
set_location "\UART_1:BUART:tx_status_0\" 0 2 1 0
set_location "\UART_1:BUART:tx_status_2\" 0 2 0 2
set_location "\UART_1:BUART:rx_counter_load\" 1 2 1 0
set_location "\UART_1:BUART:rx_postpoll\" 1 0 1 1
set_location "\UART_1:BUART:rx_status_4\" 1 2 1 2
set_location "\UART_1:BUART:rx_status_5\" 1 2 0 3
set_location "Net_485" 0 3 1 0
set_location "__ONE__" 1 1 1 3
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 0 5 6
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u0\" 0 5 2
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u1\" 1 5 2
set_location "\Counter_1:CounterUDB:sCTRLReg:ctrlreg\" 1 2 6
set_location "\Counter_1:CounterUDB:sSTSReg:stsreg\" 0 4 4
set_location "\Counter_1:CounterUDB:sC32:counterdp:u0\" 0 3 2
set_location "\Counter_1:CounterUDB:sC32:counterdp:u1\" 1 3 2
set_location "\Counter_1:CounterUDB:sC32:counterdp:u2\" 1 4 2
set_location "\Counter_1:CounterUDB:sC32:counterdp:u3\" 0 4 2
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 1 4 6
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 1 2 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 0 2 2
set_location "isr_1" interrupt -1 -1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 2 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 3 4
set_location "\Control_Reg_1:Sync:ctrl_reg\" 1 3 6
set_location "\Count7_1:Counter7\" 0 3 7
set_location "\PWM_2:PWMUDB:runmode_enable\" 0 5 0 0
set_location "Net_21" 1 5 0 1
set_location "\Counter_1:CounterUDB:overflow_reg_i\" 0 4 1 2
set_location "\Counter_1:CounterUDB:prevCompare\" 0 4 0 3
set_location "\Counter_1:CounterUDB:count_stored_i\" 0 3 1 2
set_location "\PWM_1:PWMUDB:runmode_enable\" 1 4 1 1
set_location "\UART_1:BUART:txn\" 0 0 0 0
set_location "\UART_1:BUART:tx_state_1\" 0 0 0 1
set_location "\UART_1:BUART:tx_state_0\" 0 2 0 0
set_location "\UART_1:BUART:tx_state_2\" 0 0 1 0
set_location "\UART_1:BUART:tx_bitclk\" 0 1 0 0
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 0 0 2
set_location "\UART_1:BUART:rx_state_0\" 1 1 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 1 1 1 1
set_location "\UART_1:BUART:rx_state_3\" 1 1 0 2
set_location "\UART_1:BUART:rx_state_2\" 1 1 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 0 1 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 2 0 1
set_location "\UART_1:BUART:pollcount_1\" 1 0 1 0
set_location "\UART_1:BUART:pollcount_0\" 1 0 1 2
set_location "\UART_1:BUART:rx_status_3\" 1 1 1 2
set_location "\UART_1:BUART:rx_last\" 1 1 0 1
set_location "Net_465" 0 3 0 3
