
		SoftJin Router, Version 1.0

I1203: Reading Design TCS3200
I1204: Reading netlist from file TCS3200_r.vh2
I1206: Completed Reading of file TCS3200_r.vh2
I1204: Reading placement from file TCS3200.pco
I1206: Completed Reading of file TCS3200.pco
I1204: Reading timing library from file TCS3200_r.lib
I1206: Completed Reading of file TCS3200_r.lib
I1204: Reading timing constraints from file TCS3200.sdc
I1206: Completed Reading of file TCS3200.sdc
I1204: Reading architecture from file D:\Monash_Apps\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file D:\Monash_Apps\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 100 
I1212: Iteration  1 :    46 unrouted : 0 seconds
I1212: Iteration  2 :     9 unrouted : 0 seconds
I1212: Iteration  3 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
