dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Pulse_counter:CounterUDB:sC32:counterdp:u3\" datapathcell 3 3 2 
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 1 0 7 
set_location "\UART_1:BUART:tx_state_0\" macrocell 0 2 0 0
set_location "\PWM_Test_Signal:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 2 2 
set_location "\UART_1:BUART:rx_state_3\" macrocell 1 0 0 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 1 0 1 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 1 0 0 3
set_location "\PWM_Test_Signal:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 2 2 
set_location "\Pulse_counter:CounterUDB:sC32:counterdp:u0\" datapathcell 3 4 2 
set_location "\PWM_Test_Signal:PWMUDB:runmode_enable\" macrocell 2 3 0 0
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\UART_1:BUART:txn\" macrocell 0 1 0 1
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 1 0 3
set_location "\UART_1:BUART:rx_counter_load\" macrocell 1 0 0 1
set_location "\UART_1:BUART:tx_state_1\" macrocell 0 2 0 2
set_location "\UART_1:BUART:pollcount_1\" macrocell 1 1 1 3
set_location "\UART_1:BUART:counter_load_not\" macrocell 0 1 1 1
set_location "\UART_1:BUART:rx_state_2\" macrocell 1 0 1 0
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 0 2 
set_location "\UART_1:BUART:tx_bitclk\" macrocell 0 2 0 1
set_location "\Pulse_counter:CounterUDB:sSTSReg:stsreg\" statusicell 3 3 4 
set_location "\Pulse_counter:CounterUDB:overflow_reg_i\" macrocell 3 3 1 3
set_location "\Pulse_counter:CounterUDB:sC32:counterdp:u2\" datapathcell 2 3 2 
set_location "\Pulse_counter:CounterUDB:count_stored_i\" macrocell 3 4 0 0
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 1 0 1 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 0 1 2 
set_location "__ONE__" macrocell 1 5 0 2
set_location "\Pulse_counter:CounterUDB:sC32:counterdp:u1\" datapathcell 2 4 2 
set_location "\UART_1:BUART:rx_last\" macrocell 0 0 1 1
set_location "\Pulse_counter:CounterUDB:status_2\" macrocell 3 3 1 0
set_location "\UART_1:BUART:tx_state_2\" macrocell 0 2 1 0
set_location "\UART_1:BUART:tx_status_0\" macrocell 0 2 1 1
set_location "\Pulse_counter:CounterUDB:status_0\" macrocell 3 3 0 0
set_location "\UART_1:BUART:rx_status_4\" macrocell 1 1 0 0
set_location "Net_317" macrocell 0 0 0 0
set_location "\UART_1:BUART:rx_state_0\" macrocell 1 0 0 0
set_location "\UART_1:BUART:pollcount_0\" macrocell 1 1 1 0
set_location "\Pulse_counter:CounterUDB:count_enable\" macrocell 3 4 1 3
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 1 1 1 2
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 0 2 4 
set_location "\UART_1:BUART:tx_status_2\" macrocell 0 2 1 3
set_location "\UART_1:BUART:rx_postpoll\" macrocell 1 1 1 1
set_location "\Count7_10ms:Counter7\" count7cell 3 4 7 
set_location "\Pulse_counter:CounterUDB:reload\" macrocell 3 3 1 2
set_location "\UART_1:BUART:rx_status_3\" macrocell 1 0 1 2
set_location "Net_485" macrocell 3 4 1 0
set_location "\Pulse_counter:CounterUDB:prevCompare\" macrocell 3 3 0 1
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\Control_Reg_1:Sync:ctrl_reg\" controlcell 2 4 6 
set_io "ColourSensor_S1(0)" iocell 0 6
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "Pin_1(0)" iocell 2 2
set_io "ColourSensor_S0(0)" iocell 0 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED(0)" iocell 2 1
set_io "LED_1(0)" iocell 0 2
set_location "\PWM_Test_Signal:PWMUDB:genblk1:ctrlreg\" controlcell 2 3 6 
set_io "ColourSensor_OUT(0)" iocell 0 5
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_io "ColourSensor_S2(0)" iocell 0 4
set_io "ColourSensor_S3(0)" iocell 0 3
set_location "freq_isr" interrupt -1 -1 0
