(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-08-01T02:31:10Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Motor_En_1\(0\).pad_out Motor_En_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMHW\\.cmp Motor_En_1\(0\).pin_input (8.687:8.687:8.687))
    (INTERCONNECT Motor_IN_1\(0\).fb \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.main_0 (6.010:6.010:6.010))
    (INTERCONNECT Motor_IN_2\(0\).fb \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.main_0 (4.681:4.681:4.681))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:Stsreg\\.interrupt \\QuadDec_1\:isr\\.interrupt (7.780:7.780:7.780))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (5.432:5.432:5.432))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (6.273:6.273:6.273))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (5.319:5.319:5.319))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (6.273:6.273:6.273))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (5.443:5.443:5.443))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (5.319:5.319:5.319))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (6.273:6.273:6.273))
    (INTERCONNECT Net_50.q Tx_1\(0\).pin_input (6.554:6.554:6.554))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_1\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (4.423:4.423:4.423))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_1\:Cnt16\:CounterUDB\:status_0\\.main_0 (3.851:3.851:3.851))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_1\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.934:2.934:2.934))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.312:2.312:2.312))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.231:3.231:3.231))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:count_enable\\.main_1 (4.334:4.334:4.334))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (4.867:4.867:4.867))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:reload\\.main_2 (4.146:4.146:4.146))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:status_2\\.main_0 (4.867:4.867:4.867))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_1\:Net_1275\\.main_1 (4.869:4.869:4.869))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.763:2.763:2.763))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_1\:Net_530\\.main_2 (2.763:2.763:2.763))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_1\:Net_611\\.main_2 (2.781:2.781:2.781))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.305:2.305:2.305))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (3.225:3.225:3.225))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.937:2.937:2.937))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:reload\\.main_1 (4.760:4.760:4.760))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.633:4.633:4.633))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.078:4.078:4.078))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (3.260:3.260:3.260))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_1\:Net_1275\\.main_0 (4.773:4.773:4.773))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.925:2.925:2.925))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.313:2.313:2.313))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.313:2.313:2.313))
    (INTERCONNECT \\QuadDec_1\:Net_1203\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.896:2.896:2.896))
    (INTERCONNECT \\QuadDec_1\:Net_1203\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (3.803:3.803:3.803))
    (INTERCONNECT \\QuadDec_1\:Net_1203\\.q \\QuadDec_1\:Net_1203_split\\.main_1 (2.917:2.917:2.917))
    (INTERCONNECT \\QuadDec_1\:Net_1203_split\\.q \\QuadDec_1\:Net_1203\\.main_5 (2.907:2.907:2.907))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (4.878:4.878:4.878))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (2.886:2.886:2.886))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_1251\\.main_0 (2.880:2.880:2.880))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_1251_split\\.main_0 (2.875:2.875:2.875))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_530\\.main_1 (5.443:5.443:5.443))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_611\\.main_1 (4.488:4.488:4.488))
    (INTERCONNECT \\QuadDec_1\:Net_1251_split\\.q \\QuadDec_1\:Net_1251\\.main_7 (2.287:2.287:2.287))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:reload\\.main_0 (5.866:5.866:5.866))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (6.395:6.395:6.395))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1203_split\\.main_0 (3.424:3.424:3.424))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1251\\.main_1 (7.513:7.513:7.513))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1251_split\\.main_1 (7.494:7.494:7.494))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1260\\.main_0 (2.528:2.528:2.528))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_2 (6.438:6.438:6.438))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:error\\.main_0 (7.351:7.351:7.351))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_0 (4.035:4.035:4.035))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_0 (5.866:5.866:5.866))
    (INTERCONNECT \\QuadDec_1\:Net_1275\\.q \\QuadDec_1\:Net_530\\.main_0 (2.814:2.814:2.814))
    (INTERCONNECT \\QuadDec_1\:Net_1275\\.q \\QuadDec_1\:Net_611\\.main_0 (2.802:2.802:2.802))
    (INTERCONNECT \\QuadDec_1\:Net_530\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\QuadDec_1\:Net_611\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1203\\.main_2 (2.597:2.597:2.597))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1203_split\\.main_4 (3.515:3.515:3.515))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1251\\.main_4 (5.234:5.234:5.234))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1251_split\\.main_4 (5.221:5.221:5.221))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1260\\.main_1 (4.403:4.403:4.403))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_3 (5.151:5.151:5.151))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:error\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_3 (4.158:4.158:4.158))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.main_0 (4.227:4.227:4.227))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_0 (3.653:3.653:3.653))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_2 (2.313:2.313:2.313))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:Net_1203\\.main_0 (2.787:2.787:2.787))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:Net_1203_split\\.main_2 (3.721:3.721:3.721))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:Net_1251\\.main_2 (7.443:7.443:7.443))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:Net_1251_split\\.main_2 (5.739:5.739:5.739))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:error\\.main_1 (2.795:2.795:2.795))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_3 (2.787:2.787:2.787))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_1 (2.787:2.787:2.787))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_1 (3.703:3.703:3.703))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.600:2.600:2.600))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.778:2.778:2.778))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_1 (2.780:2.780:2.780))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_2 (2.298:2.298:2.298))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:Net_1203\\.main_1 (7.471:7.471:7.471))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:Net_1203_split\\.main_3 (7.442:7.442:7.442))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:Net_1251\\.main_3 (2.966:2.966:2.966))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:Net_1251_split\\.main_3 (3.086:3.086:3.086))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:error\\.main_2 (6.516:6.516:6.516))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_3 (3.090:3.090:3.090))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_2 (7.471:7.471:7.471))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_2 (6.316:6.316:6.316))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1203\\.main_4 (2.589:2.589:2.589))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1203_split\\.main_6 (3.514:3.514:3.514))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1251\\.main_6 (4.585:4.585:4.585))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1251_split\\.main_6 (4.570:4.570:4.570))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1260\\.main_3 (4.401:4.401:4.401))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:bQuadDec\:error\\.main_5 (2.587:2.587:2.587))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_5 (2.589:2.589:2.589))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_5 (3.505:3.505:3.505))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1203\\.main_3 (3.532:3.532:3.532))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1203_split\\.main_5 (5.004:5.004:5.004))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1251\\.main_5 (4.866:4.866:4.866))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1251_split\\.main_5 (4.305:4.305:4.305))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1260\\.main_2 (6.302:6.302:6.302))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:bQuadDec\:error\\.main_4 (3.425:3.425:3.425))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_4 (3.532:3.532:3.532))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_4 (2.621:2.621:2.621))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.914:2.914:2.914))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.549:2.549:2.549))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (3.442:3.442:3.442))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (3.442:3.442:3.442))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (2.547:2.547:2.547))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (3.442:3.442:3.442))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (3.190:3.190:3.190))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (4.045:4.045:4.045))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (4.054:4.054:4.054))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (4.045:4.045:4.045))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (4.054:4.054:4.054))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (3.139:3.139:3.139))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.141:3.141:3.141))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.821:2.821:2.821))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (2.539:2.539:2.539))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (3.258:3.258:3.258))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (3.258:3.258:3.258))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (2.244:2.244:2.244))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (3.121:3.121:3.121))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (3.121:3.121:3.121))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.691:2.691:2.691))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.702:2.702:2.702))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.691:2.691:2.691))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.702:2.702:2.702))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (2.695:2.695:2.695))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.695:2.695:2.695))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.250:2.250:2.250))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.881:2.881:2.881))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.240:2.240:2.240))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.021:3.021:3.021))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.027:3.027:3.027))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.291:2.291:2.291))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (2.668:2.668:2.668))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (2.680:2.680:2.680))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (2.668:2.668:2.668))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (2.680:2.680:2.680))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (2.668:2.668:2.668))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (2.680:2.680:2.680))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (5.115:5.115:5.115))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.537:4.537:4.537))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (3.757:3.757:3.757))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (4.715:4.715:4.715))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (3.757:3.757:3.757))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (4.715:4.715:4.715))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (3.757:3.757:3.757))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (4.715:4.715:4.715))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (6.873:6.873:6.873))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (3.466:3.466:3.466))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (3.995:3.995:3.995))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (3.466:3.466:3.466))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (3.995:3.995:3.995))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (3.466:3.466:3.466))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (3.995:3.995:3.995))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (4.897:4.897:4.897))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (3.593:3.593:3.593))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.939:2.939:2.939))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (3.654:3.654:3.654))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (4.163:4.163:4.163))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (4.220:4.220:4.220))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (4.163:4.163:4.163))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (4.296:4.296:4.296))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.177:4.177:4.177))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (4.296:4.296:4.296))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (4.305:4.305:4.305))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (3.622:3.622:3.622))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (4.296:4.296:4.296))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (4.305:4.305:4.305))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.622:2.622:2.622))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (3.404:3.404:3.404))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.622:2.622:2.622))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (2.704:2.704:2.704))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (2.711:2.711:2.711))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (2.704:2.704:2.704))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (2.711:2.711:2.711))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (2.704:2.704:2.704))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (2.711:2.711:2.711))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (3.605:3.605:3.605))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.635:3.635:3.635))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.556:4.556:4.556))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (3.842:3.842:3.842))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.842:3.842:3.842))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (4.383:4.383:4.383))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (3.811:3.811:3.811))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.696:3.696:3.696))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.690:3.690:3.690))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (3.690:3.690:3.690))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (3.740:3.740:3.740))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (2.931:2.931:2.931))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (3.740:3.740:3.740))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.743:3.743:3.743))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.926:2.926:2.926))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.740:3.740:3.740))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (3.743:3.743:3.743))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (2.926:2.926:2.926))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (3.913:3.913:3.913))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (3.913:3.913:3.913))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (4.482:4.482:4.482))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (3.875:3.875:3.875))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (3.913:3.913:3.913))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (4.482:4.482:4.482))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (3.875:3.875:3.875))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (6.599:6.599:6.599))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_50.main_0 (3.369:3.369:3.369))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.621:2.621:2.621))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_1\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\PWM_1\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Motor_OUT1\(0\)_PAD Motor_OUT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_OUT2\(0\)_PAD Motor_OUT2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_En_1\(0\).pad_out Motor_En_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_En_1\(0\)_PAD Motor_En_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_IN_1\(0\)_PAD Motor_IN_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_IN_2\(0\)_PAD Motor_IN_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
