<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ECE4191-G3</v>
<v>ECE4191-G3\Robot_code_G3</v>
<v>ECE4191-G3\Robot_code_G3\TopDesign</v>
<v>ECE4191-G3\Robot_code_G3\Robot_code_G3.cydwr</v>
<v>ECE4191-G3\Robot_code_G3\Robot_code_G3.cydwr\Pins</v>
<v>ECE4191-G3\Robot_code_G3\Robot_code_G3.cydwr\Analog</v>
<v>ECE4191-G3\Robot_code_G3\Robot_code_G3.cydwr\Clocks</v>
<v>ECE4191-G3\Robot_code_G3\Robot_code_G3.cydwr\Interrupts</v>
<v>ECE4191-G3\Robot_code_G3\Robot_code_G3.cydwr\DMA</v>
<v>ECE4191-G3\Robot_code_G3\Robot_code_G3.cydwr\System</v>
<v>ECE4191-G3\Robot_code_G3\Robot_code_G3.cydwr\Directives</v>
<v>ECE4191-G3\Robot_code_G3\Robot_code_G3.cydwr\Flash Security</v>
<v>ECE4191-G3\Robot_code_G3\Robot_code_G3.cydwr\EEPROM</v>
<v>ECE4191-G3\Robot_code_G3\Header Files</v>
<v>ECE4191-G3\Robot_code_G3\Header Files\cyapicallbacks.h</v>
<v>ECE4191-G3\Robot_code_G3\Source Files</v>
<v>ECE4191-G3\Robot_code_G3\Source Files\main.c</v>
<v>ECE4191-G3\Robot_code_G3\Generated_Source</v>
<v>ECE4191-G3\Robot_code_G3\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ECE4191-G3</v>
<v>ECE4191-G3\Robot_code_G3</v>
<v>ECE4191-G3\Robot_code_G3\TopDesign</v>
<v>ECE4191-G3\Robot_code_G3\Robot_code_G3.cydwr</v>
<v>ECE4191-G3\Robot_code_G3\Robot_code_G3.cydwr\Pins</v>
<v>ECE4191-G3\Robot_code_G3\Robot_code_G3.cydwr\Analog</v>
<v>ECE4191-G3\Robot_code_G3\Robot_code_G3.cydwr\Clocks</v>
<v>ECE4191-G3\Robot_code_G3\Robot_code_G3.cydwr\Interrupts</v>
<v>ECE4191-G3\Robot_code_G3\Robot_code_G3.cydwr\DMA</v>
<v>ECE4191-G3\Robot_code_G3\Robot_code_G3.cydwr\System</v>
<v>ECE4191-G3\Robot_code_G3\Robot_code_G3.cydwr\Directives</v>
<v>ECE4191-G3\Robot_code_G3\Robot_code_G3.cydwr\Flash Security</v>
<v>ECE4191-G3\Robot_code_G3\Robot_code_G3.cydwr\EEPROM</v>
<v>ECE4191-G3\Robot_code_G3\Header Files</v>
<v>ECE4191-G3\Robot_code_G3\Header Files\cyapicallbacks.h</v>
<v>ECE4191-G3\Robot_code_G3\Source Files</v>
<v>ECE4191-G3\Robot_code_G3\Source Files\main.c</v>
<v>ECE4191-G3\Robot_code_G3\Generated_Source</v>
<v>ECE4191-G3\Robot_code_G3\Generated_Source\PSoC5</v>
<v>ECE4191-G3\Robot_code_G3\Generated_Source\PSoC5\button</v>
<v>ECE4191-G3\Robot_code_G3\Generated_Source\PSoC5\Clock_1</v>
<v>ECE4191-G3\Robot_code_G3\Generated_Source\PSoC5\colour_out</v>
<v>ECE4191-G3\Robot_code_G3\Generated_Source\PSoC5\colour_S0</v>
<v>ECE4191-G3\Robot_code_G3\Generated_Source\PSoC5\colour_S1</v>
<v>ECE4191-G3\Robot_code_G3\Generated_Source\PSoC5\colour_S2</v>
<v>ECE4191-G3\Robot_code_G3\Generated_Source\PSoC5\colour_S3</v>
<v>ECE4191-G3\Robot_code_G3\Generated_Source\PSoC5\Control_Reg_1</v>
<v>ECE4191-G3\Robot_code_G3\Generated_Source\PSoC5\cy_boot</v>
<v>ECE4191-G3\Robot_code_G3\Generated_Source\PSoC5\CyScBoostClk</v>
<v>ECE4191-G3\Robot_code_G3\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>ECE4191-G3\Robot_code_G3\Generated_Source\PSoC5\isr_1</v>
<v>ECE4191-G3\Robot_code_G3\Generated_Source\PSoC5\LED</v>
<v>ECE4191-G3\Robot_code_G3\Generated_Source\PSoC5\PWM_1</v>
<v>ECE4191-G3\Robot_code_G3\Generated_Source\PSoC5\Timer_1</v>
<v>ECE4191-G3\Robot_code_G3\Generated_Source\PSoC5\timer_clock</v>
<v>ECE4191-G3\Robot_code_G3\Generated_Source\PSoC5\UART_1</v>
<v>ECE4191-G3\Robot_code_G3\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>ECE4191-G3\Robot_code_G3\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>ECE4191-G3\Robot_code_G3\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>ECE4191-G3\Robot_code_G3\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>ECE4191-G3\Robot_code_G3\Generated_Source\PSoC5\cydevice.h</v>
<v>ECE4191-G3\Robot_code_G3\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>ECE4191-G3\Robot_code_G3\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>ECE4191-G3\Robot_code_G3\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>ECE4191-G3\Robot_code_G3\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>ECE4191-G3\Robot_code_G3\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>ECE4191-G3\Robot_code_G3\Generated_Source\PSoC5\cydevicerv.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ECE4191-G3</v>
<v>ECE4191-G3\Robot_code_G3</v>
<v>ECE4191-G3\Robot_code_G3\TopDesign</v>
<v>ECE4191-G3\Robot_code_G3\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ECE4191-G3</v>
<v>ECE4191-G3\Robot_code_G3</v>
<v>ECE4191-G3\Robot_code_G3\TopDesign</v>
<v>ECE4191-G3\Robot_code_G3\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ECE4191-G3</v>
<v>ECE4191-G3\Robot_code_G3</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\button.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\colour_out.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\colour_S0.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\colour_S1.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\colour_S2.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\colour_S3.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyScBoostClk.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Robot_code_G3.elf</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Robot_code_G3.hex</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Robot_code_G3.map</v>
<v>ECE4191-G3\Robot_code_G3\Robot_code_G3.gpdsc</v>
<v>ECE4191-G3\Robot_code_G3\Robot_code_G3.rpt</v>
<v>ECE4191-G3\Robot_code_G3\Robot_code_G3_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ECE4191-G3</v>
<v>ECE4191-G3\Robot_code_G3</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\button.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\colour_out.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\colour_S0.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\colour_S1.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\colour_S2.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\colour_S3.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyScBoostClk.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Robot_code_G3.elf</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Robot_code_G3.hex</v>
<v>ECE4191-G3\Robot_code_G3\CortexM3\ARM_GCC_541\Debug\Robot_code_G3.map</v>
<v>ECE4191-G3\Robot_code_G3\Robot_code_G3.gpdsc</v>
<v>ECE4191-G3\Robot_code_G3\Robot_code_G3.rpt</v>
<v>ECE4191-G3\Robot_code_G3\Robot_code_G3_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ECE4191-G3</v>
<v>ECE4191-G3\Robot_code_G3</v>
<v>ECE4191-G3\Robot_code_G3\PSoC 5LP Architecture TRM</v>
<v>ECE4191-G3\Robot_code_G3\CY8C58LP Family Datasheet</v>
<v>ECE4191-G3\Robot_code_G3\System Reference Guides</v>
<v>ECE4191-G3\Robot_code_G3\System Reference Guides\cy_boot_v6_0</v>
<v>ECE4191-G3\Robot_code_G3\cy_clock_v2_20</v>
<v>ECE4191-G3\Robot_code_G3\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>ECE4191-G3\Robot_code_G3\cy_constant_v1_0</v>
<v>ECE4191-G3\Robot_code_G3\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>ECE4191-G3\Robot_code_G3\cy_isr_v1_70.pdf</v>
<v>ECE4191-G3\Robot_code_G3\cy_pins_v2_20</v>
<v>ECE4191-G3\Robot_code_G3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ECE4191-G3\Robot_code_G3\CyControlReg_v1_80.pdf</v>
<v>ECE4191-G3\Robot_code_G3\PWM_v3_30.pdf</v>
<v>ECE4191-G3\Robot_code_G3\Timer_v2_80.pdf</v>
<v>ECE4191-G3\Robot_code_G3\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ECE4191-G3</v>
<v>ECE4191-G3\Robot_code_G3</v>
<v>ECE4191-G3\Robot_code_G3\PSoC 5LP Architecture TRM</v>
<v>ECE4191-G3\Robot_code_G3\CY8C58LP Family Datasheet</v>
<v>ECE4191-G3\Robot_code_G3\System Reference Guides</v>
<v>ECE4191-G3\Robot_code_G3\System Reference Guides\cy_boot_v6_0</v>
<v>ECE4191-G3\Robot_code_G3\cy_clock_v2_20</v>
<v>ECE4191-G3\Robot_code_G3\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>ECE4191-G3\Robot_code_G3\cy_constant_v1_0</v>
<v>ECE4191-G3\Robot_code_G3\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>ECE4191-G3\Robot_code_G3\cy_isr_v1_70.pdf</v>
<v>ECE4191-G3\Robot_code_G3\cy_pins_v2_20</v>
<v>ECE4191-G3\Robot_code_G3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ECE4191-G3\Robot_code_G3\CyControlReg_v1_80.pdf</v>
<v>ECE4191-G3\Robot_code_G3\PWM_v3_30.pdf</v>
<v>ECE4191-G3\Robot_code_G3\Timer_v2_80.pdf</v>
<v>ECE4191-G3\Robot_code_G3\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Robot_code_G3.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Robot_code_G3.cydsn\Robot_code_G3.cydwr" />
<name v=".\Robot_code_G3.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1378, 602" SelectedTabbedMdiWindow="281392c4-fc32-4dc2-b20f-ce4dd2bfeeb4"><DocumentWindow Key="D:\Monash - Legion\Y4S1\ECE4191\ECE4191-G3\Robot_code_G3.cydsn\TopDesign\TopDesign.cysch" Guid="281392c4-fc32-4dc2-b20f-ce4dd2bfeeb4" /><DocumentWindow Key="D:\Monash - Legion\Y4S1\ECE4191\ECE4191-G3\Robot_code_G3.cydsn\Robot_code_G3.cydwr" Guid="eaa85037-5318-4ec0-94f0-2fe8de2da314" /><DocumentWindow Key="D:\Monash - Legion\Y4S1\ECE4191\ECE4191-G3\Robot_code_G3.cydsn\main.c" Guid="de6c5e94-7fc4-4603-aa84-e068efe3a3ed" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="4c5062ca-7c5c-4036-9339-a2d340a00f95" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>