
		SoftJin Router, Version 1.0

I1203: Reading Design Robot_code_G3
I1204: Reading netlist from file Robot_code_G3_r.vh2
I1206: Completed Reading of file Robot_code_G3_r.vh2
I1204: Reading placement from file Robot_code_G3.pco
I1206: Completed Reading of file Robot_code_G3.pco
I1204: Reading timing library from file Robot_code_G3_r.lib
I1206: Completed Reading of file Robot_code_G3_r.lib
I1204: Reading timing constraints from file Robot_code_G3.sdc
I1206: Completed Reading of file Robot_code_G3.sdc
I1204: Reading architecture from file D:\Monash_Apps\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file D:\Monash_Apps\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 123 
I1212: Iteration  1 :    53 unrouted : 0 seconds
I1212: Iteration  2 :    18 unrouted : 0 seconds
I1212: Iteration  3 :     3 unrouted : 0 seconds
I1212: Iteration  4 :     3 unrouted : 0 seconds
I1212: Iteration  5 :     2 unrouted : 0 seconds
I1212: Iteration  6 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
