dont_use_io iocell 1 0
dont_use_io iocell 1 1
set_location "\UART_1:BUART:tx_status_0\" macrocell 2 1 0 1
set_location "\Timer_1:TimerUDB:capt_fifo_load\" macrocell 3 4 0 3
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 1 0 0 3
set_location "\Timer_1:TimerUDB:capture_last\" macrocell 3 4 0 1
set_location "__ONE__" macrocell 2 0 1 0
set_location "\UART_1:BUART:rx_last\" macrocell 1 1 0 2
set_location "\Timer_1:TimerUDB:run_mode\" macrocell 3 4 0 2
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" datapathcell 3 4 2 
set_location "\Timer_2:TimerUDB:sT32:timerdp:u1\" datapathcell 3 3 2 
set_location "\UART_1:BUART:tx_bitclk\" macrocell 3 1 1 3
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\Timer_2:TimerUDB:sT32:timerdp:u3\" datapathcell 2 2 2 
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 2 1 4 
set_location "\Timer_2:TimerUDB:rstSts:stsreg\" statusicell 2 2 4 
set_location "\UART_1:BUART:txn\" macrocell 2 1 1 2
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" datapathcell 2 4 2 
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 1 0 7 
set_location "\Timer_2:TimerUDB:sT32:timerdp:u2\" datapathcell 3 2 2 
set_location "\UART_1:BUART:tx_status_2\" macrocell 2 1 0 2
set_location "Net_57" macrocell 2 1 1 0
set_location "\UART_1:BUART:tx_state_2\" macrocell 3 2 0 2
set_location "\UART_1:BUART:pollcount_0\" macrocell 1 1 0 1
set_location "\Timer_1:TimerUDB:trig_disable\" macrocell 3 4 1 1
set_location "\UART_1:BUART:rx_state_0\" macrocell 1 0 1 0
set_location "\UART_1:BUART:rx_counter_load\" macrocell 1 0 0 1
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 2 4 4 
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 0 0 2
set_location "MODIN5_1" macrocell 3 3 1 0
set_location "\UART_1:BUART:rx_postpoll\" macrocell 1 1 0 3
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 1 1 1 1
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 1 0 1 3
set_location "\Timer_1:TimerUDB:timer_enable\" macrocell 3 4 1 0
set_location "\UART_1:BUART:tx_state_1\" macrocell 3 2 1 2
set_location "\UART_1:BUART:rx_state_2\" macrocell 1 0 0 0
set_location "\UART_1:BUART:tx_state_0\" macrocell 2 2 0 0
set_location "\Timer_1:TimerUDB:capt_int_temp\" macrocell 2 3 1 3
set_location "\Timer_1:TimerUDB:trig_reg\" macrocell 3 4 1 2
set_location "\UART_1:BUART:rx_status_3\" macrocell 1 1 0 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 1 1 1 3
set_location "\UART_1:BUART:counter_load_not\" macrocell 3 1 0 2
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\Timer_2:TimerUDB:status_tc\" macrocell 2 2 1 2
set_location "\Timer_1:TimerUDB:trig_fall_detected\" macrocell 3 3 1 3
set_location "\UART_1:BUART:rx_status_4\" macrocell 1 1 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 1 2 
set_location "\Timer_1:TimerUDB:trig_rise_detected\" macrocell 3 3 0 1
set_location "\Timer_2:TimerUDB:sT32:timerdp:u0\" datapathcell 2 3 2 
set_location "\UART_1:BUART:rx_state_3\" macrocell 1 0 0 2
set_location "MODIN5_0" macrocell 2 3 0 0
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 3 4 0 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 2 1 2 
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 1 1 0
set_location "\PWM_1:PWMHW\" timercell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_location "\Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 2 6 
set_location "\Control_Reg_1:Sync:ctrl_reg\" controlcell 3 2 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "colour_out(0)" iocell 0 3
set_io "LED(0)" iocell 2 1
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 3 6 
set_io "button(0)" iocell 2 2
set_io "colour_S0(0)" iocell 0 7
set_io "colour_S1(0)" iocell 0 6
set_io "colour_S2(0)" iocell 0 5
set_io "colour_S3(0)" iocell 0 4
set_location "isr_1" interrupt -1 -1 0
