# Design01
# 2024-07-30 11:14:30Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\QuadDec_1:Net_1203_split\" 0 1 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Motor_OUT1(0)" iocell 1 4
set_io "Motor_OUT2(0)" iocell 1 2
set_io "Motor_En_1(0)" iocell 1 5
set_io "Motor_IN_1(0)" iocell 1 7
set_io "Motor_IN_2(0)" iocell 1 6
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_location "\QuadDec_1:Cnt16:CounterUDB:reload\" 0 4 1 1
set_location "\QuadDec_1:Cnt16:CounterUDB:status_0\" 0 4 1 2
set_location "\QuadDec_1:Cnt16:CounterUDB:status_2\" 1 4 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:status_3\" 0 4 0 1
set_location "\QuadDec_1:Cnt16:CounterUDB:count_enable\" 0 4 0 0
set_location "\QuadDec_1:Net_530\" 1 2 0 1
set_location "\QuadDec_1:Net_611\" 1 2 0 0
set_location "Net_50" 0 2 0 3
set_location "\UART_1:BUART:counter_load_not\" 0 0 1 1
set_location "\UART_1:BUART:tx_status_0\" 0 0 1 2
set_location "\UART_1:BUART:tx_status_2\" 0 0 0 2
set_location "\UART_1:BUART:rx_counter_load\" 1 2 1 0
set_location "\UART_1:BUART:rx_postpoll\" 1 0 1 2
set_location "\UART_1:BUART:rx_status_4\" 1 0 0 1
set_location "\UART_1:BUART:rx_status_5\" 1 1 0 0
set_location "\PWM_1:PWMHW\" timercell -1 -1 0
set_location "__ONE__" 2 1 1 3
set_location "\QuadDec_1:isr\" interrupt -1 -1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 0 4 6
set_location "\QuadDec_1:Cnt16:CounterUDB:sSTSReg:stsreg\" 0 4 4
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u0\" 1 2 2
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u1\" 0 2 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_0\" 0 2 1 1
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_1\" 0 2 1 0
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_2\" 0 2 1 3
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_0\" 1 0 0 2
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_1\" 1 0 0 3
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_2\" 1 1 0 2
set_location "\QuadDec_1:bQuadDec:Stsreg\" 1 3 4
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 3 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 1 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 2 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 1 4
set_location "\QuadDec_1:Net_1251\" 0 3 1 1
set_location "\QuadDec_1:Cnt16:CounterUDB:overflow_reg_i\" 1 4 1 2
set_location "\QuadDec_1:Cnt16:CounterUDB:underflow_reg_i\" 0 4 1 3
set_location "\QuadDec_1:Net_1275\" 1 4 1 3
set_location "\QuadDec_1:Cnt16:CounterUDB:prevCompare\" 0 4 0 2
set_location "\QuadDec_1:Net_1251_split\" 1 3 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:count_stored_i\" 0 3 1 3
set_location "\QuadDec_1:Net_1203\" 0 3 1 0
set_location "\QuadDec_1:bQuadDec:quad_A_filt\" 0 2 0 1
set_location "\QuadDec_1:bQuadDec:quad_B_filt\" 1 1 0 3
set_location "\QuadDec_1:Net_1260\" 1 4 1 1
set_location "\QuadDec_1:bQuadDec:error\" 0 4 1 0
set_location "\QuadDec_1:bQuadDec:state_1\" 1 1 0 1
set_location "\QuadDec_1:bQuadDec:state_0\" 1 4 0 1
set_location "\UART_1:BUART:txn\" 0 3 0 0
set_location "\UART_1:BUART:tx_state_1\" 0 3 0 1
set_location "\UART_1:BUART:tx_state_0\" 0 0 1 0
set_location "\UART_1:BUART:tx_state_2\" 0 0 0 0
set_location "\UART_1:BUART:tx_bitclk\" 0 0 0 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 2 0 3
set_location "\UART_1:BUART:rx_state_0\" 1 1 1 1
set_location "\UART_1:BUART:rx_load_fifo\" 1 1 1 3
set_location "\UART_1:BUART:rx_state_3\" 1 2 0 2
set_location "\UART_1:BUART:rx_state_2\" 1 1 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 3 0 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 1 1 3
set_location "\UART_1:BUART:pollcount_1\" 1 0 1 1
set_location "\UART_1:BUART:pollcount_0\" 1 3 0 1
set_location "\UART_1:BUART:rx_status_3\" 1 0 1 0
set_location "\UART_1:BUART:rx_last\" 1 0 1 3
