# Design01
# 2024-07-27 07:45:31Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Motor_IN_1(0)" iocell 1 5
set_io "Motor_IN_2(0)" iocell 1 4
set_io "Motor_EN_1(0)" iocell 1 2
set_io "Motor_Phase_A(0)" iocell 0 6
set_io "Motor_Phase_B(0)" iocell 0 7
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_location "\QuadDec_1:Cnt16:CounterUDB:reload\" 2 1 1 1
set_location "\QuadDec_1:Cnt16:CounterUDB:status_0\" 2 1 1 3
set_location "\QuadDec_1:Cnt16:CounterUDB:status_2\" 2 0 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:status_3\" 3 0 0 2
set_location "\QuadDec_1:Cnt16:CounterUDB:count_enable\" 3 2 0 2
set_location "\QuadDec_1:Net_530\" 3 2 1 1
set_location "\QuadDec_1:Net_611\" 3 2 0 3
set_location "Net_73" 0 1 1 3
set_location "\UART_1:BUART:counter_load_not\" 1 1 0 2
set_location "\UART_1:BUART:tx_status_0\" 1 2 1 0
set_location "\UART_1:BUART:tx_status_2\" 1 2 0 2
set_location "\UART_1:BUART:rx_counter_load\" 1 0 0 1
set_location "\UART_1:BUART:rx_postpoll\" 0 0 0 3
set_location "\UART_1:BUART:rx_status_4\" 0 0 1 2
set_location "\UART_1:BUART:rx_status_5\" 0 2 1 1
set_location "\PWM_1:PWMHW\" timercell -1 -1 0
set_location "__ONE__" 1 1 1 0
set_location "\QuadDec_1:isr\" interrupt -1 -1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 3 2 6
set_location "\QuadDec_1:Cnt16:CounterUDB:sSTSReg:stsreg\" 2 0 4
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u0\" 3 1 2
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u1\" 2 1 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_0\" 3 2 0 0
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_1\" 3 1 0 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_2\" 3 1 0 3
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_0\" 3 0 1 0
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_1\" 2 0 0 3
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_2\" 2 0 0 0
set_location "\QuadDec_1:bQuadDec:Stsreg\" 3 2 4
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 2 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 2 4
set_location "\QuadDec_1:Net_1251\" 2 2 0 2
set_location "\QuadDec_1:Cnt16:CounterUDB:overflow_reg_i\" 2 0 0 1
set_location "\QuadDec_1:Cnt16:CounterUDB:underflow_reg_i\" 3 0 1 1
set_location "\QuadDec_1:Net_1275\" 3 1 1 1
set_location "\QuadDec_1:Cnt16:CounterUDB:prevCompare\" 2 1 0 1
set_location "\QuadDec_1:Net_1251_split\" 2 2 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:count_stored_i\" 3 2 1 3
set_location "\QuadDec_1:Net_1203\" 3 1 0 0
set_location "\QuadDec_1:bQuadDec:quad_A_filt\" 3 1 1 2
set_location "\QuadDec_1:bQuadDec:quad_B_filt\" 2 0 1 2
set_location "\QuadDec_1:Net_1260\" 3 2 0 1
set_location "\QuadDec_1:bQuadDec:error\" 3 0 1 3
set_location "\QuadDec_1:bQuadDec:state_1\" 3 0 0 0
set_location "\QuadDec_1:bQuadDec:state_0\" 2 1 0 0
set_location "\UART_1:BUART:txn\" 0 2 1 0
set_location "\UART_1:BUART:tx_state_1\" 1 2 0 1
set_location "\UART_1:BUART:tx_state_0\" 1 2 0 0
set_location "\UART_1:BUART:tx_state_2\" 0 2 0 2
set_location "\UART_1:BUART:tx_bitclk\" 1 2 1 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 0 1 2
set_location "\UART_1:BUART:rx_state_0\" 0 0 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 1 1 1 2
set_location "\UART_1:BUART:rx_state_3\" 1 1 0 0
set_location "\UART_1:BUART:rx_state_2\" 0 0 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 1 1 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 1 1 0
set_location "\UART_1:BUART:pollcount_1\" 0 1 0 1
set_location "\UART_1:BUART:pollcount_0\" 0 1 0 3
set_location "\UART_1:BUART:rx_status_3\" 0 1 0 0
set_location "\UART_1:BUART:rx_last\" 0 0 0 2
