<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Colour_Sensor\TCS3200\TCS3200.cydwr">
<ExpandedNodeIds>
<v>Colour_Sensor</v>
<v>Colour_Sensor\TCS3200</v>
<v>Colour_Sensor\TCS3200\TopDesign</v>
<v>Colour_Sensor\TCS3200\TCS3200.cydwr\Pins</v>
<v>Colour_Sensor\TCS3200\TCS3200.cydwr\Analog</v>
<v>Colour_Sensor\TCS3200\TCS3200.cydwr\Clocks</v>
<v>Colour_Sensor\TCS3200\TCS3200.cydwr\Interrupts</v>
<v>Colour_Sensor\TCS3200\TCS3200.cydwr\DMA</v>
<v>Colour_Sensor\TCS3200\TCS3200.cydwr\System</v>
<v>Colour_Sensor\TCS3200\TCS3200.cydwr\Directives</v>
<v>Colour_Sensor\TCS3200\TCS3200.cydwr\Flash Security</v>
<v>Colour_Sensor\TCS3200\TCS3200.cydwr\EEPROM</v>
<v>Colour_Sensor\TCS3200\Header Files</v>
<v>Colour_Sensor\TCS3200\Header Files\cyapicallbacks.h</v>
<v>Colour_Sensor\TCS3200\Source Files</v>
<v>Colour_Sensor\TCS3200\Source Files\main.c</v>
<v>Colour_Sensor\TCS3200\Generated_Source</v>
<v>Colour_Sensor\TCS3200\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Colour_Sensor</v>
<v>Colour_Sensor\TCS3200</v>
<v>Colour_Sensor\TCS3200\TopDesign</v>
<v>Colour_Sensor\TCS3200\TCS3200.cydwr</v>
<v>Colour_Sensor\TCS3200\Header Files</v>
<v>Colour_Sensor\TCS3200\Header Files\cyapicallbacks.h</v>
<v>Colour_Sensor\TCS3200\Source Files</v>
<v>Colour_Sensor\TCS3200\Source Files\main.c</v>
<v>Colour_Sensor\TCS3200\Generated_Source</v>
<v>Colour_Sensor\TCS3200\Generated_Source\PSoC5</v>
<v>Colour_Sensor\TCS3200\Generated_Source\PSoC5\Clock_2</v>
<v>Colour_Sensor\TCS3200\Generated_Source\PSoC5\Clock_3</v>
<v>Colour_Sensor\TCS3200\Generated_Source\PSoC5\Clock_4</v>
<v>Colour_Sensor\TCS3200\Generated_Source\PSoC5\Clock_5</v>
<v>Colour_Sensor\TCS3200\Generated_Source\PSoC5\ColourSensor_OUT</v>
<v>Colour_Sensor\TCS3200\Generated_Source\PSoC5\ColourSensor_S0</v>
<v>Colour_Sensor\TCS3200\Generated_Source\PSoC5\ColourSensor_S1</v>
<v>Colour_Sensor\TCS3200\Generated_Source\PSoC5\ColourSensor_S2</v>
<v>Colour_Sensor\TCS3200\Generated_Source\PSoC5\ColourSensor_S3</v>
<v>Colour_Sensor\TCS3200\Generated_Source\PSoC5\Control_Reg_1</v>
<v>Colour_Sensor\TCS3200\Generated_Source\PSoC5\Count7_10ms</v>
<v>Colour_Sensor\TCS3200\Generated_Source\PSoC5\cy_boot</v>
<v>Colour_Sensor\TCS3200\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Colour_Sensor\TCS3200\Generated_Source\PSoC5\freq_isr</v>
<v>Colour_Sensor\TCS3200\Generated_Source\PSoC5\LED</v>
<v>Colour_Sensor\TCS3200\Generated_Source\PSoC5\LED_1</v>
<v>Colour_Sensor\TCS3200\Generated_Source\PSoC5\Pin_1</v>
<v>Colour_Sensor\TCS3200\Generated_Source\PSoC5\Pulse_counter</v>
<v>Colour_Sensor\TCS3200\Generated_Source\PSoC5\PWM_Test_Signal</v>
<v>Colour_Sensor\TCS3200\Generated_Source\PSoC5\UART_1</v>
<v>Colour_Sensor\TCS3200\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Colour_Sensor\TCS3200\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Colour_Sensor\TCS3200\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Colour_Sensor\TCS3200\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Colour_Sensor\TCS3200\Generated_Source\PSoC5\cydevice.h</v>
<v>Colour_Sensor\TCS3200\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Colour_Sensor\TCS3200\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Colour_Sensor\TCS3200\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Colour_Sensor\TCS3200\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Colour_Sensor\TCS3200\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Colour_Sensor\TCS3200\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Colour_Sensor\TCS3200\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Colour_Sensor\TCS3200\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Colour_Sensor\TCS3200\Generated_Source\PSoC5\cyfitter.h</v>
<v>Colour_Sensor\TCS3200\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Colour_Sensor\TCS3200\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Colour_Sensor\TCS3200\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Colour_Sensor\TCS3200\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Colour_Sensor\TCS3200\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Colour_Sensor\TCS3200\Generated_Source\PSoC5\cymetadata.c</v>
<v>Colour_Sensor\TCS3200\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Colour_Sensor</v>
<v>Colour_Sensor\TCS3200</v>
<v>Colour_Sensor\TCS3200\TopDesign</v>
<v>Colour_Sensor\TCS3200\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Colour_Sensor</v>
<v>Colour_Sensor\TCS3200</v>
<v>Colour_Sensor\TCS3200\TopDesign</v>
<v>Colour_Sensor\TCS3200\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Colour_Sensor</v>
<v>Colour_Sensor\TCS3200</v>
<v>Colour_Sensor\TCS3200\CortexM3</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_5.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\ColourSensor_OUT.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\ColourSensor_S0.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\ColourSensor_S1.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\ColourSensor_S2.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\ColourSensor_S3.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\Count7_10ms.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\Count7_10ms_PM.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\freq_isr.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\Pulse_counter.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\Pulse_counter_PM.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Test_Signal.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Test_Signal_PM.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\TCS3200.elf</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\TCS3200.hex</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\TCS3200.map</v>
<v>Colour_Sensor\TCS3200\TCS3200.gpdsc</v>
<v>Colour_Sensor\TCS3200\TCS3200.rpt</v>
<v>Colour_Sensor\TCS3200\TCS3200_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Colour_Sensor</v>
<v>Colour_Sensor\TCS3200</v>
<v>Colour_Sensor\TCS3200\CortexM3</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_5.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\ColourSensor_OUT.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\ColourSensor_S0.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\ColourSensor_S1.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\ColourSensor_S2.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\ColourSensor_S3.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\Count7_10ms.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\Count7_10ms_PM.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\freq_isr.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\Pulse_counter.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\Pulse_counter_PM.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Test_Signal.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Test_Signal_PM.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\TCS3200.elf</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\TCS3200.hex</v>
<v>Colour_Sensor\TCS3200\CortexM3\ARM_GCC_541\Debug\TCS3200.map</v>
<v>Colour_Sensor\TCS3200\TCS3200.gpdsc</v>
<v>Colour_Sensor\TCS3200\TCS3200.rpt</v>
<v>Colour_Sensor\TCS3200\TCS3200_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Colour_Sensor</v>
<v>Colour_Sensor\TCS3200</v>
<v>Colour_Sensor\TCS3200\PSoC 5LP Architecture TRM</v>
<v>Colour_Sensor\TCS3200\CY8C58LP Family Datasheet</v>
<v>Colour_Sensor\TCS3200\System Reference Guides</v>
<v>Colour_Sensor\TCS3200\System Reference Guides\cy_boot_v6_0</v>
<v>Colour_Sensor\TCS3200\Count7_v1_0.pdf</v>
<v>Colour_Sensor\TCS3200\Counter_v3_0.pdf</v>
<v>Colour_Sensor\TCS3200\cy_clock_v2_20</v>
<v>Colour_Sensor\TCS3200\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Colour_Sensor\TCS3200\cy_constant_v1_0</v>
<v>Colour_Sensor\TCS3200\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Colour_Sensor\TCS3200\cy_isr_v1_70.pdf</v>
<v>Colour_Sensor\TCS3200\cy_pins_v2_20</v>
<v>Colour_Sensor\TCS3200\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Colour_Sensor\TCS3200\CyControlReg_v1_80.pdf</v>
<v>Colour_Sensor\TCS3200\Debouncer_v1_0.pdf</v>
<v>Colour_Sensor\TCS3200\not_v1_0</v>
<v>Colour_Sensor\TCS3200\not_v1_0\not_v1_0.pdf</v>
<v>Colour_Sensor\TCS3200\PWM_v3_30.pdf</v>
<v>Colour_Sensor\TCS3200\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Colour_Sensor</v>
<v>Colour_Sensor\TCS3200</v>
<v>Colour_Sensor\TCS3200\PSoC 5LP Architecture TRM</v>
<v>Colour_Sensor\TCS3200\CY8C58LP Family Datasheet</v>
<v>Colour_Sensor\TCS3200\System Reference Guides</v>
<v>Colour_Sensor\TCS3200\System Reference Guides\cy_boot_v6_0</v>
<v>Colour_Sensor\TCS3200\Count7_v1_0.pdf</v>
<v>Colour_Sensor\TCS3200\Counter_v3_0.pdf</v>
<v>Colour_Sensor\TCS3200\cy_clock_v2_20</v>
<v>Colour_Sensor\TCS3200\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Colour_Sensor\TCS3200\cy_constant_v1_0</v>
<v>Colour_Sensor\TCS3200\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Colour_Sensor\TCS3200\cy_isr_v1_70.pdf</v>
<v>Colour_Sensor\TCS3200\cy_pins_v2_20</v>
<v>Colour_Sensor\TCS3200\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Colour_Sensor\TCS3200\CyControlReg_v1_80.pdf</v>
<v>Colour_Sensor\TCS3200\Debouncer_v1_0.pdf</v>
<v>Colour_Sensor\TCS3200\not_v1_0</v>
<v>Colour_Sensor\TCS3200\not_v1_0\not_v1_0.pdf</v>
<v>Colour_Sensor\TCS3200\PWM_v3_30.pdf</v>
<v>Colour_Sensor\TCS3200\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TCS3200.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\TCS3200.cydsn\main.c" />
<name v=".\TCS3200.cydsn\TCS3200.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="2018, 962" SelectedTabbedMdiWindow="ecc53777-6d8e-4cd6-96e5-2328465b152a"><DocumentWindow Key="D:\Monash - Legion\Y4S1\ECE4191\ECE4191-G3\PSoC components\Colour_Sensor\TCS3200.cydsn\TopDesign\TopDesign.cysch" Guid="e48c0ae4-2623-4ddf-990c-0a48e8bd9bb2" /><DocumentWindow Key="D:\Monash - Legion\Y4S1\ECE4191\ECE4191-G3\PSoC components\Colour_Sensor\TCS3200.cydsn\main.c" Guid="ecc53777-6d8e-4cd6-96e5-2328465b152a" /><DocumentWindow Key="D:\Monash - Legion\Y4S1\ECE4191\ECE4191-G3\PSoC components\Colour_Sensor\TCS3200.cydsn\TCS3200.cydwr" Guid="59ba2939-c1dc-45e9-ab15-40e11cc2ffb4" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="4c5062ca-7c5c-4036-9339-a2d340a00f95" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>