<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ControlOptimized\TimerCode">
<ExpandedNodeIds>
<v>ControlOptimized</v>
<v>ControlOptimized\Design01</v>
<v>ControlOptimized\Design01\TopDesign</v>
<v>ControlOptimized\Design01\Design01.cydwr</v>
<v>ControlOptimized\Design01\Design01.cydwr\Pins</v>
<v>ControlOptimized\Design01\Design01.cydwr\Analog</v>
<v>ControlOptimized\Design01\Design01.cydwr\Clocks</v>
<v>ControlOptimized\Design01\Design01.cydwr\Interrupts</v>
<v>ControlOptimized\Design01\Design01.cydwr\DMA</v>
<v>ControlOptimized\Design01\Design01.cydwr\System</v>
<v>ControlOptimized\Design01\Design01.cydwr\Directives</v>
<v>ControlOptimized\Design01\Design01.cydwr\Flash Security</v>
<v>ControlOptimized\Design01\Design01.cydwr\EEPROM</v>
<v>ControlOptimized\Design01\Header Files</v>
<v>ControlOptimized\Design01\Header Files\cyapicallbacks.h</v>
<v>ControlOptimized\Design01\Source Files</v>
<v>ControlOptimized\Design01\Source Files\main.c</v>
<v>ControlOptimized\Design01\Generated_Source\PSoC5</v>
<v>ControlOptimized\TimerCode\TopDesign</v>
<v>ControlOptimized\TimerCode\TimerCode.cydwr</v>
<v>ControlOptimized\TimerCode\TimerCode.cydwr\Pins</v>
<v>ControlOptimized\TimerCode\TimerCode.cydwr\Analog</v>
<v>ControlOptimized\TimerCode\TimerCode.cydwr\Clocks</v>
<v>ControlOptimized\TimerCode\TimerCode.cydwr\Interrupts</v>
<v>ControlOptimized\TimerCode\TimerCode.cydwr\DMA</v>
<v>ControlOptimized\TimerCode\TimerCode.cydwr\System</v>
<v>ControlOptimized\TimerCode\TimerCode.cydwr\Directives</v>
<v>ControlOptimized\TimerCode\TimerCode.cydwr\Flash Security</v>
<v>ControlOptimized\TimerCode\TimerCode.cydwr\EEPROM</v>
<v>ControlOptimized\TimerCode\Header Files</v>
<v>ControlOptimized\TimerCode\Header Files\cyapicallbacks.h</v>
<v>ControlOptimized\TimerCode\Source Files</v>
<v>ControlOptimized\TimerCode\Source Files\main.c</v>
<v>ControlOptimized\TimerCode\Generated_Source</v>
<v>ControlOptimized\TimerCode\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ControlOptimized</v>
<v>ControlOptimized\Design01</v>
<v>ControlOptimized\Design01\TopDesign</v>
<v>ControlOptimized\Design01\Design01.cydwr</v>
<v>ControlOptimized\Design01\Design01.cydwr\Pins</v>
<v>ControlOptimized\Design01\Design01.cydwr\Analog</v>
<v>ControlOptimized\Design01\Design01.cydwr\Clocks</v>
<v>ControlOptimized\Design01\Design01.cydwr\Interrupts</v>
<v>ControlOptimized\Design01\Design01.cydwr\DMA</v>
<v>ControlOptimized\Design01\Design01.cydwr\System</v>
<v>ControlOptimized\Design01\Design01.cydwr\Directives</v>
<v>ControlOptimized\Design01\Design01.cydwr\Flash Security</v>
<v>ControlOptimized\Design01\Design01.cydwr\EEPROM</v>
<v>ControlOptimized\Design01\Header Files</v>
<v>ControlOptimized\Design01\Header Files\cyapicallbacks.h</v>
<v>ControlOptimized\Design01\Source Files</v>
<v>ControlOptimized\Design01\Source Files\main.c</v>
<v>ControlOptimized\Design01\Generated_Source</v>
<v>ControlOptimized\TimerCode</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ControlOptimized</v>
<v>ControlOptimized\Design01</v>
<v>ControlOptimized\Design01\TopDesign</v>
<v>ControlOptimized\Design01\TopDesign\TopDesign.cysch</v>
<v>ControlOptimized\TimerCode</v>
<v>ControlOptimized\TimerCode\TopDesign</v>
<v>ControlOptimized\TimerCode\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ControlOptimized</v>
<v>ControlOptimized\Design01</v>
<v>ControlOptimized\Design01\TopDesign</v>
<v>ControlOptimized\Design01\TopDesign\TopDesign.cysch</v>
<v>ControlOptimized\TimerCode</v>
<v>ControlOptimized\TimerCode\TopDesign</v>
<v>ControlOptimized\TimerCode\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ControlOptimized</v>
<v>ControlOptimized\Design01</v>
<v>ControlOptimized\Design01\CortexM3</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\GlobalClock.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\GlobalClock_PM.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_EN.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_IN1.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_IN2.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_PhaseA.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_PhaseB.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_PWM.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_PWM_PM.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_EN.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_IN1.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_IN2.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_PhaseA.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_PhaseB.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_PWM.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_PWM_PM.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_Cnt16.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_Cnt16_PM.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_INT.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_isr.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_PM.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2_Cnt16.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2_Cnt16_PM.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2_INT.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2_isr.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2_PM.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_2.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_2_BOOT.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_2_INT.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_2_IntClock.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_2_PM.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>ControlOptimized\Design01\Design01.gpdsc</v>
<v>ControlOptimized\Design01\Design01.rpt</v>
<v>ControlOptimized\Design01\Design01_timing.html</v>
<v>ControlOptimized\TimerCode</v>
<v>ControlOptimized\TimerCode\CortexM3</v>
<v>ControlOptimized\TimerCode\CortexM3\ARM_GCC_541</v>
<v>ControlOptimized\TimerCode\CortexM3\ARM_GCC_541\Debug</v>
<v>ControlOptimized\TimerCode\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ControlOptimized\TimerCode\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ControlOptimized\TimerCode\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ControlOptimized\TimerCode\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ControlOptimized\TimerCode\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ControlOptimized\TimerCode\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ControlOptimized\TimerCode\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ControlOptimized\TimerCode\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ControlOptimized\TimerCode\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ControlOptimized\TimerCode\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ControlOptimized\TimerCode\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ControlOptimized\TimerCode\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ControlOptimized\TimerCode\CortexM3\ARM_GCC_541\Debug\Listing Files\GlobalClock.lst</v>
<v>ControlOptimized\TimerCode\CortexM3\ARM_GCC_541\Debug\Listing Files\GlobalClock_PM.lst</v>
<v>ControlOptimized\TimerCode\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ControlOptimized\TimerCode\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>ControlOptimized\TimerCode\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>ControlOptimized\TimerCode\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>ControlOptimized\TimerCode\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>ControlOptimized\TimerCode\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>ControlOptimized\TimerCode\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>ControlOptimized\TimerCode\CortexM3\ARM_GCC_541\Debug\TimerCode.elf</v>
<v>ControlOptimized\TimerCode\CortexM3\ARM_GCC_541\Debug\TimerCode.hex</v>
<v>ControlOptimized\TimerCode\CortexM3\ARM_GCC_541\Debug\TimerCode.map</v>
<v>ControlOptimized\TimerCode\TimerCode.gpdsc</v>
<v>ControlOptimized\TimerCode\TimerCode.rpt</v>
<v>ControlOptimized\TimerCode\TimerCode_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ControlOptimized</v>
<v>ControlOptimized\Design01</v>
<v>ControlOptimized\Design01\CortexM3</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\GlobalClock.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\GlobalClock_PM.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_EN.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_IN1.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_IN2.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_PhaseA.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_PhaseB.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_PWM.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_PWM_PM.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_EN.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_IN1.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_IN2.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_PhaseA.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_PhaseB.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_PWM.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_PWM_PM.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_Cnt16.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_Cnt16_PM.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_INT.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_isr.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ControlOptimized</v>
<v>ControlOptimized\Design01</v>
<v>ControlOptimized\Design01\PSoC 5LP Architecture TRM</v>
<v>ControlOptimized\Design01\CY8C58LP Family Datasheet</v>
<v>ControlOptimized\Design01\System Reference Guides</v>
<v>ControlOptimized\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>ControlOptimized\Design01\cy_clock_v2_20</v>
<v>ControlOptimized\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>ControlOptimized\Design01\cy_constant_v1_0.pdf</v>
<v>ControlOptimized\Design01\cy_pins_v2_20</v>
<v>ControlOptimized\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ControlOptimized\Design01\PWM_v3_30</v>
<v>ControlOptimized\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
<v>ControlOptimized\Design01\QuadDec_v3_0</v>
<v>ControlOptimized\Design01\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>ControlOptimized\Design01\Timer_v2_80.pdf</v>
<v>ControlOptimized\Design01\UART_v2_50</v>
<v>ControlOptimized\Design01\UART_v2_50\UART_v2_50.pdf</v>
<v>ControlOptimized\Design01\ZeroTerminal.pdf</v>
<v>ControlOptimized\TimerCode</v>
<v>ControlOptimized\TimerCode\PSoC 5LP Architecture TRM</v>
<v>ControlOptimized\TimerCode\CY8C58LP Family Datasheet</v>
<v>ControlOptimized\TimerCode\System Reference Guides</v>
<v>ControlOptimized\TimerCode\System Reference Guides\cy_boot_v6_0</v>
<v>ControlOptimized\TimerCode\cy_clock_v2_20.pdf</v>
<v>ControlOptimized\TimerCode\cy_pins_v2_20</v>
<v>ControlOptimized\TimerCode\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ControlOptimized\TimerCode\Timer_v2_80.pdf</v>
<v>ControlOptimized\TimerCode\UART_v2_50.pdf</v>
<v>ControlOptimized\TimerCode\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ControlOptimized</v>
<v>ControlOptimized\Design01</v>
<v>ControlOptimized\Design01\PSoC 5LP Architecture TRM</v>
<v>ControlOptimized\Design01\CY8C58LP Family Datasheet</v>
<v>ControlOptimized\Design01\System Reference Guides</v>
<v>ControlOptimized\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>ControlOptimized\Design01\cy_clock_v2_20</v>
<v>ControlOptimized\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>ControlOptimized\Design01\cy_constant_v1_0.pdf</v>
<v>ControlOptimized\Design01\cy_pins_v2_20</v>
<v>ControlOptimized\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ControlOptimized\Design01\PWM_v3_30</v>
<v>ControlOptimized\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
<v>ControlOptimized\Design01\QuadDec_v3_0</v>
<v>ControlOptimized\Design01\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>ControlOptimized\Design01\Timer_v2_80.pdf</v>
<v>ControlOptimized\Design01\UART_v2_50</v>
<v>ControlOptimized\Design01\UART_v2_50\UART_v2_50.pdf</v>
<v>ControlOptimized\Design01\ZeroTerminal.pdf</v>
<v>ControlOptimized\TimerCode</v>
<v>ControlOptimized\TimerCode\PSoC 5LP Architecture TRM</v>
<v>ControlOptimized\TimerCode\CY8C58LP Family Datasheet</v>
<v>ControlOptimized\TimerCode\System Reference Guides</v>
<v>ControlOptimized\TimerCode\System Reference Guides\cy_boot_v6_0</v>
<v>ControlOptimized\TimerCode\cy_clock_v2_20.pdf</v>
<v>ControlOptimized\TimerCode\cy_pins_v2_20</v>
<v>ControlOptimized\TimerCode\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ControlOptimized\TimerCode\Timer_v2_80.pdf</v>
<v>ControlOptimized\TimerCode\UART_v2_50.pdf</v>
<v>ControlOptimized\TimerCode\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1269, 574" SelectedTabbedMdiWindow="dc2cfa52-646b-4036-86aa-75a165b60028"><DocumentWindow Key="D:\Year 4 Sem 1\ECE4191\LatestVersion\ECE4191-G3\ControlOptimized\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="f1029c19-3af5-4889-af54-61195b37ab77" /><DocumentWindow Key="D:\Year 4 Sem 1\ECE4191\LatestVersion\ECE4191-G3\ControlOptimized\Design01.cydsn\main.c" Guid="dc2cfa52-646b-4036-86aa-75a165b60028" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="6e4a0a8d-2fed-4555-b15e-b9286d4dc172" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>