<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ControlOptimized</v>
<v>ControlOptimized\Design01</v>
<v>ControlOptimized\Design01\TopDesign</v>
<v>ControlOptimized\Design01\Design01.cydwr</v>
<v>ControlOptimized\Design01\Design01.cydwr\Pins</v>
<v>ControlOptimized\Design01\Design01.cydwr\Analog</v>
<v>ControlOptimized\Design01\Design01.cydwr\Clocks</v>
<v>ControlOptimized\Design01\Design01.cydwr\Interrupts</v>
<v>ControlOptimized\Design01\Design01.cydwr\DMA</v>
<v>ControlOptimized\Design01\Design01.cydwr\System</v>
<v>ControlOptimized\Design01\Design01.cydwr\Directives</v>
<v>ControlOptimized\Design01\Design01.cydwr\Flash Security</v>
<v>ControlOptimized\Design01\Design01.cydwr\EEPROM</v>
<v>ControlOptimized\Design01\Header Files</v>
<v>ControlOptimized\Design01\Header Files\cyapicallbacks.h</v>
<v>ControlOptimized\Design01\Source Files</v>
<v>ControlOptimized\Design01\Source Files\main.c</v>
<v>ControlOptimized\Design01\Generated_Source</v>
<v>ControlOptimized\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ControlOptimized</v>
<v>ControlOptimized\Design01</v>
<v>ControlOptimized\Design01\TopDesign</v>
<v>ControlOptimized\Design01\Design01.cydwr</v>
<v>ControlOptimized\Design01\Design01.cydwr\Pins</v>
<v>ControlOptimized\Design01\Design01.cydwr\Analog</v>
<v>ControlOptimized\Design01\Design01.cydwr\Clocks</v>
<v>ControlOptimized\Design01\Design01.cydwr\Interrupts</v>
<v>ControlOptimized\Design01\Design01.cydwr\DMA</v>
<v>ControlOptimized\Design01\Design01.cydwr\System</v>
<v>ControlOptimized\Design01\Design01.cydwr\Directives</v>
<v>ControlOptimized\Design01\Design01.cydwr\Flash Security</v>
<v>ControlOptimized\Design01\Design01.cydwr\EEPROM</v>
<v>ControlOptimized\Design01\Header Files</v>
<v>ControlOptimized\Design01\Header Files\cyapicallbacks.h</v>
<v>ControlOptimized\Design01\Source Files</v>
<v>ControlOptimized\Design01\Source Files\main.c</v>
<v>ControlOptimized\Design01\Generated_Source</v>
<v>ControlOptimized\Design01\Generated_Source\PSoC5</v>
<v>ControlOptimized\Design01\Generated_Source\PSoC5\Clock_1</v>
<v>ControlOptimized\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>ControlOptimized\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>ControlOptimized\Design01\Generated_Source\PSoC5\Motor_1_EN</v>
<v>ControlOptimized\Design01\Generated_Source\PSoC5\Motor_1_IN1</v>
<v>ControlOptimized\Design01\Generated_Source\PSoC5\Motor_1_IN2</v>
<v>ControlOptimized\Design01\Generated_Source\PSoC5\Motor_1_PhaseA</v>
<v>ControlOptimized\Design01\Generated_Source\PSoC5\Motor_1_PhaseB</v>
<v>ControlOptimized\Design01\Generated_Source\PSoC5\Motor_1_PWM</v>
<v>ControlOptimized\Design01\Generated_Source\PSoC5\Motor_2_EN</v>
<v>ControlOptimized\Design01\Generated_Source\PSoC5\Motor_2_IN1</v>
<v>ControlOptimized\Design01\Generated_Source\PSoC5\Motor_2_IN2</v>
<v>ControlOptimized\Design01\Generated_Source\PSoC5\Motor_2_PhaseA</v>
<v>ControlOptimized\Design01\Generated_Source\PSoC5\Motor_2_PhaseB</v>
<v>ControlOptimized\Design01\Generated_Source\PSoC5\Motor_2_PWM</v>
<v>ControlOptimized\Design01\Generated_Source\PSoC5\QuadDec_1</v>
<v>ControlOptimized\Design01\Generated_Source\PSoC5\QuadDec_1_Cnt16</v>
<v>ControlOptimized\Design01\Generated_Source\PSoC5\QuadDec_1_isr</v>
<v>ControlOptimized\Design01\Generated_Source\PSoC5\QuadDec_2</v>
<v>ControlOptimized\Design01\Generated_Source\PSoC5\QuadDec_2_Cnt16</v>
<v>ControlOptimized\Design01\Generated_Source\PSoC5\QuadDec_2_isr</v>
<v>ControlOptimized\Design01\Generated_Source\PSoC5\UART_1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ControlOptimized</v>
<v>ControlOptimized\Design01</v>
<v>ControlOptimized\Design01\TopDesign</v>
<v>ControlOptimized\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ControlOptimized</v>
<v>ControlOptimized\Design01</v>
<v>ControlOptimized\Design01\TopDesign</v>
<v>ControlOptimized\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ControlOptimized</v>
<v>ControlOptimized\Design01</v>
<v>ControlOptimized\Design01\CortexM3</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_EN.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_IN1.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_IN2.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_PhaseA.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_PhaseB.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_PWM.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_PWM_PM.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_EN.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_IN1.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_IN2.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_PhaseA.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_PhaseB.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_PWM.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_PWM_PM.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_Cnt16.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_Cnt16_PM.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_INT.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_isr.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_PM.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2_Cnt16.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2_Cnt16_PM.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2_INT.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2_isr.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2_PM.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>ControlOptimized\Design01\Design01.gpdsc</v>
<v>ControlOptimized\Design01\Design01.rpt</v>
<v>ControlOptimized\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ControlOptimized</v>
<v>ControlOptimized\Design01</v>
<v>ControlOptimized\Design01\CortexM3</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_EN.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_IN1.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_IN2.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_PhaseA.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_PhaseB.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_PWM.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_PWM_PM.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_EN.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_IN1.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_IN2.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_PhaseA.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_PhaseB.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_PWM.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_PWM_PM.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_Cnt16.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_Cnt16_PM.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_INT.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_isr.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_PM.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2.lst</v>
<v>ControlOptimized\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2_Cnt16.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ControlOptimized</v>
<v>ControlOptimized\Design01</v>
<v>ControlOptimized\Design01\PSoC 5LP Architecture TRM</v>
<v>ControlOptimized\Design01\CY8C58LP Family Datasheet</v>
<v>ControlOptimized\Design01\System Reference Guides</v>
<v>ControlOptimized\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>ControlOptimized\Design01\cy_clock_v2_20.pdf</v>
<v>ControlOptimized\Design01\cy_constant_v1_0.pdf</v>
<v>ControlOptimized\Design01\cy_pins_v2_20</v>
<v>ControlOptimized\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ControlOptimized\Design01\PWM_v3_30</v>
<v>ControlOptimized\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
<v>ControlOptimized\Design01\QuadDec_v3_0</v>
<v>ControlOptimized\Design01\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>ControlOptimized\Design01\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ControlOptimized</v>
<v>ControlOptimized\Design01</v>
<v>ControlOptimized\Design01\PSoC 5LP Architecture TRM</v>
<v>ControlOptimized\Design01\CY8C58LP Family Datasheet</v>
<v>ControlOptimized\Design01\System Reference Guides</v>
<v>ControlOptimized\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>ControlOptimized\Design01\cy_clock_v2_20.pdf</v>
<v>ControlOptimized\Design01\cy_constant_v1_0.pdf</v>
<v>ControlOptimized\Design01\cy_pins_v2_20</v>
<v>ControlOptimized\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ControlOptimized\Design01\PWM_v3_30</v>
<v>ControlOptimized\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
<v>ControlOptimized\Design01\QuadDec_v3_0</v>
<v>ControlOptimized\Design01\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>ControlOptimized\Design01\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\QuadDec_1.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1269, 574" SelectedTabbedMdiWindow="11a58fe1-f929-4e6b-a043-791d34e7efd8"><DocumentWindow Key="D:\Year 4 Sem 1\ECE4191\LatestVersion\ECE4191-G3\ControlOptimized\Design01.cydsn\main.c" Guid="11a58fe1-f929-4e6b-a043-791d34e7efd8" /><DocumentWindow Key="D:\Year 4 Sem 1\ECE4191\LatestVersion\ECE4191-G3\ControlOptimized\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="71eb59db-3fd6-4735-8d45-32b25c95aa17" /><DocumentWindow Key="D:\Year 4 Sem 1\ECE4191\LatestVersion\ECE4191-G3\ControlOptimized\Design01.cydsn\Design01.cydwr" Guid="c2ca5793-5a67-4780-8ddf-361560eade42" /><DocumentWindow Key="D:\Year 4 Sem 1\ECE4191\LatestVersion\ECE4191-G3\ControlOptimized\Design01.cydsn\Generated_Source\PSoC5\QuadDec_1.c" Guid="226da766-a28c-4341-a934-4f9b8361959a" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="6e4a0a8d-2fed-4555-b15e-b9286d4dc172" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>