# Design01
# 2024-08-08 06:07:04Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Motor_1_EN(0)" iocell 2 2
set_io "Motor_2_EN(0)" iocell 2 7
set_io "Motor_1_IN1(0)" iocell 2 3
set_io "Motor_1_IN2(0)" iocell 2 4
set_io "Motor_2_IN1(0)" iocell 2 6
set_io "Motor_2_IN2(0)" iocell 2 5
set_io "Motor_1_PhaseA(0)" iocell 2 1
set_io "Motor_1_PhaseB(0)" iocell 2 0
set_io "Motor_2_PhaseA(0)" iocell 1 7
set_io "Motor_2_PhaseB(0)" iocell 1 6
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Rx_2(0)" iocell 12 4
set_io "Tx_2(0)" iocell 12 5
