# Robot_code_G3
# 2024-07-25 15:51:54Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED(0)" iocell 2 1
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "colour_S0(0)" iocell 0 7
set_io "colour_S1(0)" iocell 0 6
set_io "colour_S2(0)" iocell 0 5
set_io "colour_S3(0)" iocell 0 4
set_io "button(0)" iocell 2 2
set_io "colour_out(0)" iocell 0 3
set_location "Net_57" 0 1 1 2
set_location "\UART_1:BUART:counter_load_not\" 0 2 1 1
set_location "\UART_1:BUART:tx_status_0\" 0 0 0 1
set_location "\UART_1:BUART:tx_status_2\" 0 0 1 1
set_location "\UART_1:BUART:rx_counter_load\" 1 1 1 1
set_location "\UART_1:BUART:rx_postpoll\" 1 0 1 2
set_location "\UART_1:BUART:rx_status_4\" 1 1 1 3
set_location "\UART_1:BUART:rx_status_5\" 0 1 1 1
set_location "\Timer_1:TimerUDB:capt_fifo_load\" 3 2 0 3
set_location "\Timer_1:TimerUDB:status_tc\" 2 2 1 3
set_location "\Timer_1:TimerUDB:trig_reg\" 2 2 1 0
set_location "\PWM_1:PWMHW\" timercell -1 -1 0
set_location "__ONE__" 1 3 0 3
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 2 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 1 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 0 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 1 4
set_location "isr_1" interrupt -1 -1 0
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 2 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 2 2 4
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" 3 2 2
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" 2 2 2
set_location "\Control_Reg_1:Sync:ctrl_reg\" 3 2 6
set_location "\UART_1:BUART:txn\" 0 2 0 0
set_location "\UART_1:BUART:tx_state_1\" 0 2 0 1
set_location "\UART_1:BUART:tx_state_0\" 0 1 0 2
set_location "\UART_1:BUART:tx_state_2\" 0 1 0 0
set_location "\UART_1:BUART:tx_bitclk\" 0 0 0 0
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 0 1 1 0
set_location "\UART_1:BUART:rx_state_0\" 1 0 1 0
set_location "\UART_1:BUART:rx_load_fifo\" 1 1 0 1
set_location "\UART_1:BUART:rx_state_3\" 1 1 0 2
set_location "\UART_1:BUART:rx_state_2\" 1 1 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 0 0 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 1 1 0
set_location "\UART_1:BUART:pollcount_1\" 1 1 1 2
set_location "\UART_1:BUART:pollcount_0\" 1 0 0 3
set_location "\UART_1:BUART:rx_status_3\" 1 0 1 1
set_location "\UART_1:BUART:rx_last\" 1 0 0 0
set_location "\Timer_1:TimerUDB:capture_last\" 1 2 1 3
set_location "\Timer_1:TimerUDB:run_mode\" 3 2 1 0
set_location "\Timer_1:TimerUDB:int_capt_count_1\" 1 2 1 0
set_location "\Timer_1:TimerUDB:int_capt_count_0\" 0 2 1 0
set_location "\Timer_1:TimerUDB:capt_int_temp\" 1 2 0 1
set_location "\Timer_1:TimerUDB:timer_enable\" 2 2 1 2
set_location "\Timer_1:TimerUDB:trig_disable\" 2 2 1 1
set_location "\Timer_1:TimerUDB:trig_rise_detected\" 2 2 0 3
set_location "\Timer_1:TimerUDB:trig_fall_detected\" 2 2 0 2
