<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="TestingMotorAndEncoder\Design01\Source Files\main.c">
<ExpandedNodeIds>
<v>TestingMotorAndEncoder</v>
<v>TestingMotorAndEncoder\Design01</v>
<v>TestingMotorAndEncoder\Design01\TopDesign</v>
<v>TestingMotorAndEncoder\Design01\Design01.cydwr</v>
<v>TestingMotorAndEncoder\Design01\Design01.cydwr\Pins</v>
<v>TestingMotorAndEncoder\Design01\Design01.cydwr\Analog</v>
<v>TestingMotorAndEncoder\Design01\Design01.cydwr\Clocks</v>
<v>TestingMotorAndEncoder\Design01\Design01.cydwr\Interrupts</v>
<v>TestingMotorAndEncoder\Design01\Design01.cydwr\DMA</v>
<v>TestingMotorAndEncoder\Design01\Design01.cydwr\System</v>
<v>TestingMotorAndEncoder\Design01\Design01.cydwr\Directives</v>
<v>TestingMotorAndEncoder\Design01\Design01.cydwr\Flash Security</v>
<v>TestingMotorAndEncoder\Design01\Design01.cydwr\EEPROM</v>
<v>TestingMotorAndEncoder\Design01\Header Files</v>
<v>TestingMotorAndEncoder\Design01\Header Files\cyapicallbacks.h</v>
<v>TestingMotorAndEncoder\Design01\Source Files</v>
<v>TestingMotorAndEncoder\Design01\Source Files\main.c</v>
<v>TestingMotorAndEncoder\Design01\Generated_Source</v>
<v>TestingMotorAndEncoder\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TestingMotorAndEncoder</v>
<v>TestingMotorAndEncoder\Design01</v>
<v>TestingMotorAndEncoder\Design01\TopDesign</v>
<v>TestingMotorAndEncoder\Design01\Design01.cydwr</v>
<v>TestingMotorAndEncoder\Design01\Design01.cydwr\Pins</v>
<v>TestingMotorAndEncoder\Design01\Design01.cydwr\Analog</v>
<v>TestingMotorAndEncoder\Design01\Design01.cydwr\Clocks</v>
<v>TestingMotorAndEncoder\Design01\Design01.cydwr\Interrupts</v>
<v>TestingMotorAndEncoder\Design01\Design01.cydwr\DMA</v>
<v>TestingMotorAndEncoder\Design01\Design01.cydwr\System</v>
<v>TestingMotorAndEncoder\Design01\Design01.cydwr\Directives</v>
<v>TestingMotorAndEncoder\Design01\Design01.cydwr\Flash Security</v>
<v>TestingMotorAndEncoder\Design01\Design01.cydwr\EEPROM</v>
<v>TestingMotorAndEncoder\Design01\Header Files</v>
<v>TestingMotorAndEncoder\Design01\Header Files\cyapicallbacks.h</v>
<v>TestingMotorAndEncoder\Design01\Source Files</v>
<v>TestingMotorAndEncoder\Design01\Source Files\main.c</v>
<v>TestingMotorAndEncoder\Design01\Generated_Source</v>
<v>TestingMotorAndEncoder\Design01\Generated_Source\PSoC5</v>
<v>TestingMotorAndEncoder\Design01\Generated_Source\PSoC5\Clock_2</v>
<v>TestingMotorAndEncoder\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>TestingMotorAndEncoder\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>TestingMotorAndEncoder\Design01\Generated_Source\PSoC5\Motor_EN_1</v>
<v>TestingMotorAndEncoder\Design01\Generated_Source\PSoC5\Motor_IN_1</v>
<v>TestingMotorAndEncoder\Design01\Generated_Source\PSoC5\Motor_IN_2</v>
<v>TestingMotorAndEncoder\Design01\Generated_Source\PSoC5\Motor_Phase_A</v>
<v>TestingMotorAndEncoder\Design01\Generated_Source\PSoC5\Motor_Phase_B</v>
<v>TestingMotorAndEncoder\Design01\Generated_Source\PSoC5\PWM_1</v>
<v>TestingMotorAndEncoder\Design01\Generated_Source\PSoC5\QuadDec_1</v>
<v>TestingMotorAndEncoder\Design01\Generated_Source\PSoC5\QuadDec_1_Cnt16</v>
<v>TestingMotorAndEncoder\Design01\Generated_Source\PSoC5\QuadDec_1_isr</v>
<v>TestingMotorAndEncoder\Design01\Generated_Source\PSoC5\UART_1</v>
<v>TestingMotorAndEncoder\Design01\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>TestingMotorAndEncoder\Design01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>TestingMotorAndEncoder\Design01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>TestingMotorAndEncoder\Design01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>TestingMotorAndEncoder\Design01\Generated_Source\PSoC5\cydevice.h</v>
<v>TestingMotorAndEncoder\Design01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>TestingMotorAndEncoder\Design01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>TestingMotorAndEncoder\Design01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>TestingMotorAndEncoder\Design01\Generated_Source\PSoC5\cydeviceiar.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TestingMotorAndEncoder</v>
<v>TestingMotorAndEncoder\Design01</v>
<v>TestingMotorAndEncoder\Design01\TopDesign</v>
<v>TestingMotorAndEncoder\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TestingMotorAndEncoder</v>
<v>TestingMotorAndEncoder\Design01</v>
<v>TestingMotorAndEncoder\Design01\TopDesign</v>
<v>TestingMotorAndEncoder\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TestingMotorAndEncoder</v>
<v>TestingMotorAndEncoder\Design01</v>
<v>TestingMotorAndEncoder\Design01\CortexM3</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_EN_1.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_IN_1.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_IN_2.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Phase_A.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Phase_B.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_Cnt16.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_Cnt16_PM.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_INT.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_isr.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_PM.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>TestingMotorAndEncoder\Design01\Design01.gpdsc</v>
<v>TestingMotorAndEncoder\Design01\Design01.rpt</v>
<v>TestingMotorAndEncoder\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TestingMotorAndEncoder</v>
<v>TestingMotorAndEncoder\Design01</v>
<v>TestingMotorAndEncoder\Design01\CortexM3</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_EN_1.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_IN_1.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_IN_2.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Phase_A.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Phase_B.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_Cnt16.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_Cnt16_PM.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_INT.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_isr.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_PM.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>TestingMotorAndEncoder\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>TestingMotorAndEncoder\Design01\Design01.gpdsc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TestingMotorAndEncoder</v>
<v>TestingMotorAndEncoder\Design01</v>
<v>TestingMotorAndEncoder\Design01\PSoC 5LP Architecture TRM</v>
<v>TestingMotorAndEncoder\Design01\CY8C58LP Family Datasheet</v>
<v>TestingMotorAndEncoder\Design01\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TestingMotorAndEncoder</v>
<v>TestingMotorAndEncoder\Design01</v>
<v>TestingMotorAndEncoder\Design01\PSoC 5LP Architecture TRM</v>
<v>TestingMotorAndEncoder\Design01\CY8C58LP Family Datasheet</v>
<v>TestingMotorAndEncoder\Design01\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1096, 574" SelectedTabbedMdiWindow="0d199aa1-9002-4e59-a7de-d659dc697854"><DocumentWindow Key="C:\Users\Nulan\OneDrive - Monash University\Documents\PSoC Creator\TestingMotorAndEncoder\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="708483ca-9325-40c7-9f38-44158d7057a9" /><DocumentWindow Key="C:\Users\Nulan\OneDrive - Monash University\Documents\PSoC Creator\TestingMotorAndEncoder\Design01.cydsn\Design01.cydwr" Guid="fb7fbafa-9462-41df-b06c-41ebdfc35ceb" /><DocumentWindow Key="C:\Users\Nulan\OneDrive - Monash University\Documents\PSoC Creator\TestingMotorAndEncoder\Design01.cydsn\main.c" Guid="0d199aa1-9002-4e59-a7de-d659dc697854" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="6e4a0a8d-2fed-4555-b15e-b9286d4dc172" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>